<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.17">

        <ImageButton
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonService"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17"
            android:src="@drawable/services"
            android:background="@null"
            android:layout_marginBottom="36dp"
            android:layout_above="@+id/imageButtontransaction"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Service"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/tvProfile"
            android:layout_alignRight="@+id/imageButtonService"
            android:layout_alignEnd="@+id/imageButtonService"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />

        <ImageButton
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonProfile"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17"
            android:src="@drawable/profile"
            android:background="@null"
            android:layout_alignTop="@+id/imageButtonService"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="58dp"
            android:layout_marginEnd="58dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Profile"
            android:id="@+id/tvProfile"
            android:layout_alignBottom="@+id/imageButtonService"
            android:layout_alignRight="@+id/imageButtonProfile"
            android:layout_alignEnd="@+id/imageButtonProfile"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />


        <ImageButton
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtontransaction"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17"
            android:src="@drawable/transaction"
            android:background="@null"
            android:layout_alignTop="@+id/imageButtonwallet"
            android:layout_alignRight="@+id/tvTransaction"
            android:layout_alignEnd="@+id/tvTransaction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Transaction"
            android:id="@+id/tvTransaction"
            android:layout_marginBottom="97dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageButtonService"
            android:layout_alignEnd="@+id/imageButtonService" />




        <ImageButton
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonwallet"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17"
            android:src="@drawable/wallet"
            android:background="@null"
            android:layout_above="@+id/tvWallet"
            android:layout_alignRight="@+id/imageButtonProfile" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wallet"
            android:id="@+id/tvWallet"
            android:layout_alignTop="@+id/tvTransaction"
            android:layout_alignLeft="@+id/tvProfile"
            android:layout_alignStart="@+id/tvProfile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome SCPP Home"
            android:id="@+id/tvWelcom"
            android:layout_above="@+id/imageButtonService"
            android:layout_alignRight="@+id/tvProfile"
            android:layout_alignEnd="@+id/tvProfile"
            android:layout_marginBottom="36dp" />
    </RelativeLayout>
</LinearLayout>